url = https://cims.igalaxsuite.com/cimswebqa/login
--------------------------------------
browser =chrome
---------------------------------
// both valid credential & logout//// 
admin_username = Superadmin
admin_password = Superadmin               
---------------------------------
**Invalid Username
admin_wrongusername = natoori
-------------------------------
**INvalid Passowrd
admin_wrongpassword = ljkoiknkjh
--------------------------------
**default landing page//
admin_name = ewoksen 
-------------------------
**Without default landing page
admin_name1=nithin
--------------------------
***with role
username1 =pallanson
------------------------
**without role**//
username =peter
------------------------ 
**Without WithoutgivingGroupandRole
GroupandRole=cronson
------------------------
**With InActiveGroup
InActiveGroup=cronson
------------------------
**With Enddate
UserEnddate=jalick
------------------------
**With InActiveuser
UserInActive=noli
============= UserSearchpage=====
userfirstname=Jimmy
userlastname=Alick
userloginid=jalick
Usermidname = jack

=============Add New user========
Adduserfirstname=salomen
Adduserlastname= justice
AdduserEmail=salooman@gmail.com@gmail.com
AdduserContactno=9873875434
Adduserloginid=salomen



**************************************************USERDETAILPAGE**********************************
==========EDITUSER=======
///////UPDATE////////
updateFirstname=saloman
updateusermiddlename=lusis
Updateemailid=Psalooman001@gmail.com

Refreshuserlastname=niji

**************************************************GROUP***********************************************
Groupname=Cims Document
AddGroupname=TestData
UpadteGroupname= TestValue
NomatchGroupname=  ytuyas
*******************************************ROLE*************************************************
Testrolename=TestRole1

\\\rolesearch

 searchrolename=Complaint View Role
 
 
*****************************************Resources******************************************************
testresourcesname=TTD goods &Services
testresourcesdescription= Test resources description data


****************************************ConfigurationScreen****************************************
config_ID = 98
config_value = MAILS
config_description = Location Value
Addnewconfig_ID = 22222
Addnewconfig_value = TESTP
Addnewconfig_description = Testing Purpose
Editconfig_description = Mail Status
Refreshconfig_description = Mail Status changed
Addconfigconstant = TESTG
Addconfigconstantdescription = Testing Purpose
Editconfigconstant = TEST1
Editconfigconstantdescription = Testing Purpose
Refreshconfigconstant=TESTG
******************************************MESSAGE**********************************************
msgno=453
msgtext=Entered Driving license No already exists in Coop Application Member.


*********************CooperativeApplication*********

cao_username = cao
cao_password = 1234

CooperativeName =Cooperative TY09
ContactEmailID=cooperatuve@s.com
ContactNo = 9374875456
AddressType = Permanent
AddressLine1 =23-1,Hajuk street, suva

MembershipNum =00716
MemberAppFirstName =kokila
MemberAppLastName =vathi

MemberBirthRegNumber =I987
MemberpassportNo = PC65454
MemberMailID = yuquwe@mn.com
MemberContactNum = 034854354
MemberAddrssline1 = 78-23, suvasa city 
MShareCount =40
MCreditValue =40
MInterestonshare = 20
MNomineeFirstName = harish
MNomineeLastName =khan
MCommitteeCode = H092
MCommitteeName = Test Committee

PaymentDate= 5 

PV1Comment = Pending Verification 1
PV2Comment=Pending Verification 2



***************************Coopchangeindetail*********************************
CID_username= CAO 
cooperativeFirstverificationofficer=mkehma
cooperativeSecondVerificationofficer=CV2
cooprativeApprovalOfficer=CA

CID_password= 123456

searchcoopApplicationname=


changeCooperativename= Cooperative DA09
changeindetailemailid= coperat@hmil.com
changephoneno=99872736

//member
MembershipNum = 9823
MemberAppFirstName = gandhi
MemberAppLastName = mahan

MemberBirthRegNumber = I9823
MemberpassportNo = P9823
MemberMailID = ulaskd@gm4ail.com
MemberContactNum =048548756
MemberAddrssline1 = 10, joshap street
MShareCount = 40
MCreditValue =10
MInterestonshare = 15

MNomineeFirstName = hussain
MNomineeLastName = nassir

/*Membership other */ 
Sharecount=4
CreditValue=60
Interestonshare=100
Nomineefirstname=Subbaraj
Nomineelastname=V



//Committee
coopcommitteeCode=76423
coopcommitteeName=TRA commitee 

//Notes
NotesforApplicationOfficer=Change in details have done. Assigned to Application Verification officer 1. 
notesforVerificationOfficer1=Change in details have done. Assigned to Application Verification officer 2.
notesverificationofficer2=Verified successfully. Assigned to approval officer.
notesforApprovalOfficer=Application verified successfully.

*********************NewmemberDetail***************
Memname=memofficer
Mempsd=memofficer
CoopraRegNo=211100026
MembershipNo=823
Memfirstname=shaji
Memlastname=khan
BRN=342Kj9
passportNo=P89823
Emailid=cowsickraj@hma.com.com
ContactNo=98753121
Notesverification1=Pending verification 1
Notesverificatio2=pending verification 2
NotesPendingApproval=Pending Approval
NotesApproved=Approved
memberAddressline1=Malampa
Sharecount=3
CreditValue=50
Interestonshare=100
Nomineefirstname=jalwa
Nomineelastname=fazid

****************************************MemberChangeinDetail**************************
member_username = Memofficer
member_password = ITG@12345
co-operative_RefNo = 211100027
invalidco-operative_RefNo = 221100027
Membership_No = ITG0011
MemberFirstname=gayathiri
invalidMembership_No = 0122
change_email_id = franklas@gmail.com
change_contact_no = 9876543128

change_Member_Application_No = 220700027
Change_Member_First_Name = Kavitha

*****************************************MemberApplicationSearch************************ 
member_Application_no = 220600001
member_Partial_Application_no = 14
first_Name = bijili
partial_first_Name = ramesh
middle_name = khan
partial_middle_name = b
last_name = sajib
partial_last_name = jahan
membership_no = MN643
partial_membership_no = 2

****************************complaint*******************************
CROuserid=CRO
firstname=shajahan
lastname=soman
emailid=shajakan@ha.com
contactno=99273872
cooperativeregno=211100056
description=We've received a complaint from one of our listeners about offensive language.





*****************************************TrainingLogin*********************************
training_username = trgofficer
training_password = ITG@12345
***************************************TrainingScheduleDetail*************************
organisation_name = Rapido
*************************************TrainingPolicyDetail*****************************
training_policy_name = Monitoring Training
training_policy_form_name = Monitoring Training Policy Form



*****************Officevisit**************
offvisitUsername=nvina
offvisistpswd=nvina
coopregno=211100057
memberno=0624
visitordescription=Get an inside look into traditional sustainable farming and its impact on the coffee industry. You\u2019ll learn about every stage of the production process, from growing to roasting, by our local experts who\u2019ll take you on a walk-through of a scenic farm, explain how the slopes of Volcan Baru make the world\u2019s best coffee, and show you how to brew a delicious cup. You\u2019ll also get free hotel pick-up and drop-off, bottled water, and a custom bag of whole beans to take home. 
visitorname=julaila


*********Offsite********
CoopertaiveRegNo=211100026


**********Network***********
StartDate=01/04/2022



************************************StudentRegistrationDetail***********************
Student_Enrollment_Ref_No = SD220700003
Student_Coop_Ref_No = 211100033
Student_Membership_No = SI001


***********************CooperativeRenewalApplicationDetail*************************

CooperativeRegNo = 211100025


**************Businessplan***********
businessname=Fish supplies
ownerfirstname=Uken
ownerlastname=raju
ownercontactno=873652323
owneremailid=ukantrqw@hm.com
birthno=K781223
lisenceno=U76372
Description=Mission Statement: It's a short statement that tells why the company exists and what its guiding principles are.


*************************TrainingCenterCreationOfficer******************************
TrainingCenterCreationOfficerName = TCCO
NewtrainingCentername= Bio-Trade Training center
RoomdetailRoomName=Training Room no1
Roomdetailroomno=420



***************************************Trainingcentersearch*************************
Training_Center_Ref_no = TRC220700009
Training_Center_name = Training center
****************************************BookingSearch*******************************
Booking_Ref_no = TBK220700003
Center_name = Birla Institute of Rural Development

ORCBDS - CIMS
https://cims.igalaxsuite.com

